<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #303030;">
            <children>
                <JFXButton buttonType="RAISED" layoutX="548.0" layoutY="18.0" style="-fx-background-color: #404040;" text=" ">
                    <graphic>
                        <MaterialIconView fill="GREY" glyphName="SEARCH" size="14"/>
                    </graphic>
                </JFXButton>
                <JFXTextField layoutX="387.0" layoutY="18.0" prefHeight="25.0" prefWidth="149.0" promptText=" Search" unFocusColor="GREY"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="60.0" prefHeight="340.0" prefWidth="65.0" style="-fx-background-color: #383838;"/>
    </children>
</AnchorPane>
