group 'com.janwilts.bigmovie'

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.janwilts.bigmovie.parser.Main'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.shyiko.dotenv', name: 'dotenv', version: '0.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

run {
    if(project.hasProperty('parserArgs')) {
        args Eval.me(parserArgs)
    }
}