group 'com.janwilts.bigmovie'

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.janwilts.bigmovie.parser.Main'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.shyiko.dotenv:dotenv:0.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
}

run {
    if(project.hasProperty('parserArgs')) {
        args Eval.me(parserArgs)
    }
}