group 'com.janwilts.bigmovie'

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.janwilts.bigmovie.gui.Main'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.0'
    compile group: 'de.jensd', name: 'fontawesomefx-materialicons', version: '2.2.0-9.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

