group 'com.janwilts.bigmovie'

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.janwilts.bigmovie.gui.Main'
sourceCompatibility = 1.9

repositories {
    mavenCentral()

    jcenter() //This prevents issues with transitive dependencies

    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.0'
    compile group: 'de.jensd', name: 'fontawesomefx-materialicons', version: '2.2.0-9.1.2'

    compile group: 'commons-io', name: 'commons-io', version: '1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

