# P6P-5

./: .gitignore  P6P_ChatBot.json  README.md  createdb.sql  views.sql
bigmovie/app/: build.gradle
bigmovie/app/src/main/java/com/janwilts/bigmovie/app/: App.java  Main.java
bigmovie/chatbot/: build.gradle
bigmovie/chatbot/src/main/java/com/janwilts/bigmovie/chatbot/: HashSubroutine.java  Main.java  RivescriptBot.java
bigmovie/chatbot/src/main/java/com/janwilts/bigmovie/chatbot/discord/: DiscordBot.java  MessageListener.java
bigmovie/chatbot/src/main/java/com/janwilts/bigmovie/chatbot/models/: Actor.java  Country.java  Focusable.java  Genre.java  Gross.java  LUISEntity.java  LUISResponse.java  LUISTopScoringIntent.java  Model.java  Movie.java  Soundtrack.java  SoundtrackMovies.java
bigmovie/chatbot/src/main/java/com/janwilts/bigmovie/chatbot/subroutines/: ActorActSubroutine.java  ActorInfoSubroutine.java  ActorRoleSubroutine.java  GenrePopularityChangeSubroutine.java  GetRoleDifficultSubroutine.java  LUISCallSubroutine.java  MoreActorInfoSubroutine.java  MoreInfoSubroutine.java  MoreMovieInfoSubroutine.java  MovieByCountrySubroutine.java  MovieCostSubroutine.java  MovieCountryCountSubroutine.java  MovieCountryEarnedSubroutine.java  MovieEarnedSubroutine.java  MovieInfoSubroutine.java  MovieMpaaSubroutine.java  MovieRatingMpaaSubroutine.java  Routine.java  SoundTrackUsedSubroutine.java  moreInfoSubroutine.java
bigmovie/chatbot/src/main/java/com/janwilts/bigmovie/chatbot/util/: APIRequester.java  PrintUtils.java
bigmovie/chatbot/src/main/resources/rivescript/: basicQuestions.rive  begin.rive  hello.rive  questionA15.rive  questionA21.rive  questionA7.rive  questionA8.rive  questionB4.rive  questionB5.rive  questionC2.rive  questionC4.rive  questionD1.rive  questionD2.rive
bigmovie/dataprocessor/: build.gradle  pom.xml  settings.gradle
bigmovie/dataprocessor/conf/: application.conf  logback.xml
bigmovie/dataprocessor/src/main/java/com/janwilts/bigmovie/dataprocessor/: Main.java  MainController.java
bigmovie/dataprocessor/src/main/java/com/ykapps/bigmovie/: App.java
bigmovie/dataprocessor/src/main/java/com/ykapps/bigmovie/exceptions/: RException.java
bigmovie/dataprocessor/src/main/java/com/ykapps/bigmovie/models/: Actor.java  Country.java  Genre.java  Gross.java  Model.java  Movie.java  Soundtrack.java  SoundtrackMovies.java
bigmovie/dataprocessor/src/main/java/com/ykapps/bigmovie/util/: RRunner.java
bigmovie/dataprocessor/src/main/java/com/ykapps/p6p/: App.java
bigmovie/dataprocessor/src/main/java/com/ykapps/p6p/models/: Actor.java  Country.java  Genre.java  Gross.java  Model.java  Movie.java  Soundtrack.java  TestModel.java
bigmovie/dataprocessor/src/main/resources/R/: b4.R  b5.R  c2.R  c2input.R  c2validation.R  c4.R  connection.R  disconnect.R  libs.R  mpaamodel.R  start.R
bigmovie/dataprocessor/src/test/java/com/ykapps/bigmovie/: AppTest.java
bigmovie/dataprocessor/src/test/java/com/ykapps/p6p/: AppTest.java
bigmovie/gui/: build.gradle  settings.gradle
bigmovie/gui/gradle/wrapper/: gradle-wrapper.properties
bigmovie/gui/src/main/java/com/janwilts/bigmovie/gui/: Controller.java  Main.java
bigmovie/gui/src/main/java/com/janwilts/bigmovie/gui/controls/: JFXMovieButton.java
bigmovie/gui/src/main/java/com/janwilts/bigmovie/gui/models/: Movie.java
bigmovie/gui/src/main/java/com/janwilts/bigmovie/gui/util/: APIRequester.java
bigmovie/gui/src/main/resources/fxml/: index.fxml
bigmovie/parser/: build.gradle
bigmovie/parser/gradle/wrapper/: gradle-wrapper.properties
bigmovie/parser/output/: .actors.csv.kate-swp  .genres.csv.kate-swp
bigmovie/parser/src/com/janwilts/bigmovie/parser/: Main.java
bigmovie/parser/src/com/janwilts/bigmovie/parser/parsers/: GenreParser.java  MovieParser.java  MpaaParser.java  Parser.java
bigmovie/parser/src/main/java/com/janwilts/bigmovie/parser/: Main.java  Parsable.java  Parser.java
bigmovie/parser/src/main/java/com/janwilts/bigmovie/parser/commands/: Command.java  CommandParser.java  FullCommand.java  InsertionCommand.java  MultiplesCommand.java  SingleCommand.java
bigmovie/parser/src/main/java/com/janwilts/bigmovie/parser/data/: Movie.java
bigmovie/parser/src/main/java/com/janwilts/bigmovie/parser/enums/: Parsable.java  RequiredFile.java
bigmovie/parser/src/main/java/com/janwilts/bigmovie/parser/inserters/: ActorInserter.java  ActressesInserter.java  BiographyInserter.java  BusinessInserter.java  CountryInserter.java  GenreInserter.java  Inserter.java  MovieInserter.java  MpaaInserter.java  RatingInserter.java  SoundtrackInserter.java
bigmovie/parser/src/main/java/com/janwilts/bigmovie/parser/parsers/: ActorParser.java  BiographyParser.java  BusinessParser.java  CountryParser.java  GenreParser.java  MovieParser.java  MpaaParser.java  Parser.java  RatingParser.java  SoundtrackParser.java
bigmovie/parser/src/main/java/com/janwilts/bigmovie/parser/tasks/: FileParseTask.java
bigmovie/parser/src/main/java/com/janwilts/bigmovie/parser/util/: APIRequester.java  CommandUtils.java  CurrencyConverter.java  DatabaseConnection.java  RomanNumeral.java
bigmovie/parser/src/main/resources/: .env
bigmovie/parser/src/main/resources/scripts/: actor.sql  actorjoiner.sql  biography.sql  business.sql  country.sql  countryjoiner.sql  finish.sql  genre.sql  genrejoiner.sql  gross.sql  movie.sql  moviejoiner.sql  mpaa.sql  ratings.sql  soundtrack.sql  soundtrackjoiner.sql
