group 'com.janwilts.bigmovie'

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.janwilts.bigmovie.chatbot.Main'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

dependencies {
    compile "com.rivescript:rivescript-core:0.10.0"
}

