group 'com.janwilts.bigmovie'

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.janwilts.bigmovie.chatbot.Main'
sourceCompatibility = 1.9

repositories {
    mavenCentral()

    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

run {
    if(project.hasProperty('chatbotArgs')) {
        args Eval.me(chatbotArgs)
    }
}

dependencies {
    compile group: 'com.rivescript', name: 'rivescript-core', version:'0.10.0'
    compile group: 'com.github.austinv11', name: 'Discord4J', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

