+ how many movies did [the] * make
- <call>movieByCountry <star></call>

+ movies made by [the] *
- <call>movieByCountry <star></call>

+ what amount of movies did [the] * make
- <call>movieByCountry <star></call>

+ show me [(some|more)] [info] about *
- <set search=<star2>>Are you looking for a movie or an actor?

+ [*] (movie|actor) [*]
% are you looking for a movie or an actor
* <star> == movie => <call>movieInfo limit <get search></call>
* <star> == actor => <call>actorInfo <get search></call>
- Please choose from a movie or an actor

+ *
% are you looking for a movie or an actor
- Choose from a movie or an actor

+ [*] (movie|actor) [*]
% choose from a movie or an actor
* <star> == movie => <call>movieInfo limit <get search></call>
* <star> == actor => <call>actorInfo <get search></call>
- Please choose from a movie or an actor

+ *
% choose from a movie or an actor
- Choose from a movie or an actor

+ show [me] all [the] movies with *
- <call>movieInfo all <star></call>