// Bot variables
! var name = The IMDB Bot
! var age  = 0
! var mood = fine
! var error = Sorry, I don't understand...

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

! person i am    = you are
! person you are = i am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

! array movie = movie film
! array movies =  films movies
! array actors = actor or actress|actress or actor|actor|actress|actor/actress|actress/actor
! array country = country land nation countries lands nations
! array countries = french polynesia|bolivia|belgium|northern mariana islands|switzerland|montserrat|yemen|guam|uk|armenia
^ pakistan|kenya|tajikistan|moldova|china|liberia|north vietnam|french guiana|british virgin islands|us virgin islands
^ democratic republic of the congo|tonga|ukraine|iran|bahrain|burma|vanuatu|federal republic of yugoslavia|thailand|finland
^ soviet union|botswana|usa|chile|gibraltar|ghana|czech republic|seychelles|nicaragua|oman|angola|benin|suriname|guyana
^ maldives|egypt|togo|dominican republic|swaziland|barbados|lithuania|denmark|grenada|nepal|sao tome and principe
^ american samoa|japan|colombia|iraq|madagascar|fiji|namibia|bulgaria|norway|saint vincent and the grenadines|qatar
^ philippines|paraguay|india|niue|korea|sweden|luxembourg|comoros|albania|republic of macedonia|honduras|antarctica|poland
^ occupied palestinian territory|panama|austria|congo|malawi|haiti|djibouti|ireland|zimbabwe|niger|south korea|serbia|malaysia
^ central african republic|kyrgyzstan|algeria|anguilla|isle of man|bhutan|holy see (vatican city state)|kosovo|palau|sri lanka
^ taiwan|burundi|mozambique|hungary|netherlands antilles|mongolia|brazil|azerbaijan|timorleste|cuba|turks and caicos islands
^ argentina|uganda|cook islands|faroe islands|zaire|nigeria|gambia|netherlands|saudi arabia|cameroon|antigua and barbuda
^ kuwait|vietnam|kiribati|slovenia|cambodia|costa rica|south georgia and the south sandwich islands|mali|martinique|rwanda
^ tuvalu|indonesia|greenland|andorra|myanmar|greece|saint kitts and nevis|brunei darussalam|kazakhstan|new caledonia|mauritius
^ palestine|canada|romania|portugal|hong kong|lesotho|czechoslovakia|macao|aruba|uruguay|saint helena|venezuela|montenegro
^ serbia and montenegro|latvia|papua new guinea|el salvador|new zealand|falkland islands|israel|gabon|ivory coast|ethiopia
^ afghanistan|turkmenistan|equatorial guinea|georgia|federated states of micronesia|bermuda|sierra leone|zambia|guinea|siam
^ yugoslavia|bangladesh|syria|russia|saint lucia|ecuador|reunion|france|singapore|germany|libya|guatemala|tanzania
^ united arab emirates|sudan|guadeloupe|morocco|malta|cocos (keeling) islands|italy|tunisia|croatia|mauritania|laos|somalia
^ monaco|south africa|trinidad and tobago|puerto rico|north korea|nauru|dominica|iceland|jordan|belarus|spain
^ svalbard and jan mayen|peru|estonia|mexico|solomon islands|uzbekistan|east germany|san marino|senegal|marshall islands
^ west germany|liechtenstein|burkina faso|belize|slovakia|bahamas|australia|western sahara|lebanon|guineabissau
^ bosnia and herzegovina|cape verde|jamaica|cayman islands|samoa|cyprus|chad|turkey|eritrea|europe|worldwide|nonusa