+ hello bot
- Hello human.

+ hello
* <get name> != undefined => {random}
^ Hello there, <get name>!|
^ Nice to see you again, <get name>!|
^ Hey, <get name>!{/random}
- Hello there!
- Hi there!
- Hello!

+ bye
* <get name> != undefined => {random}
^ Bye, <get name>
^ Have safe travels, <get name>
^ Cya, <get name>
- See ya!
- TTYL
- Cya
- Bye

+ cya
@ bye

+ how are you
- I am <bot mood>, how are you?

+ what is my name
- Your name is <get name>, silly!

+ who am i
@ what is my name

+ i am # years old
- <set age=<star>>I will remember that you are <get age> years old.

+ how old am i
- You are <get age> years old.

+ i have a question
- Tell me your question, maybe i can answer it.

+ open the pod bay doors
- I'm sorry <get name>, I'm afraid I can't do that

+ tell me the tragedy of darth plagueis the wise
- It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself.

+ you are late
- A wizard is never late, <get name>, nor is he early, he arrives precisely when he means to.

+ fly
- you fools!

+ rush b
- Сука Блять

+ are you still alive
- No, I have never been.

+ ping
- Pong!

+ google *
- Google search: <a href=\"http://www.google.com/search?q="<star>"\">Click Here!</a>

+ what is the md5 hash of *
- The hash of "<star>" is: <call>hash <star></call>

+ *
- <bot error>