//Question: Which movies does actor x have a role in?
//In welke films heeft acteur x een rol?

//Exists in questionA7
//+ (which|what) (@movie|@movies) * {weight=20}
//- <set type=<star2>> {@ <star3>}

+ does * have a (role|part) in {weight=18}
* <get type> == movie => <call>actorRole actor <star1></call>
* <get type> == film => <call>actorRole actor <star1></call>
* <get type> == movies => <call>actorRole actor <star1></call>
* <get type> == films => <call>actorRole actor <star1></call>
- <bot error>

+ (which|what|who) [actors] (play|act|plays|acts) in [the movie] *
- <call>actorRole movie <star3></call>
