// Author: Everdien

//Question: Which actor or actress plays the most in the worst rated films?

// Exist in questionA7
//+ (which|what) (@movie|@actors) * {weight=20}
//- <set type=<star2>> {@ <star3>}

+ (plays|act|acts) the (most|least) in [the] (worst|best) [rated] (@movies) {weight=18}
* <get type> == actor => <call>actorAct <get type> <star2> <star3></call>
* <get type> == actress => <call>actorAct <get type> <star2> <star3></call>
* <get type> == actor/actress => <call>actorAct <get type> <star2> <star3></call>
* <get type> == actress/actor => <call>actorAct <get type> <star2> <star3></call>
* "<get type>" == "actor or actress" => <call>actorAct "<get type>" <star2> <star3></call>
* "<get type>" == "actress or actor" => <call>actorAct "<get type>" <star2> <star3></call>
- <bot error>