//Op IMDB staat onder meer een lijst van MPAA-ratings (de Amerikaanse versie van de Nederlandse Kijkwijzer). Maak een model waaruit je kan //afleiden in welke categorie een film valt op grond van de motivatie in de MPAA-ratings lijst. Valideer het model.

//Question: What's the rating of (movie)?

+ what is [the] rating [of] *
- <call>movieMpaa rated "<star>"</call>

+ how is [the] (@movie) * rated
- <call>movieMpaa rated "<star2>"</call>

+ how is * rated
- <call>movieMpaa rated "<star>"</call>

+ rating [of] *
- <call>movieMpaa rated "<star>"</call>

+ [show|view|get] [me|us] [the|a] (mpaa|mpaa-rating|age-rating|age) (model|cart|tree|cart-tree|cart tree|regression|regression model|tree model)
- <call>movieMpaa model</call>

+ [show|view|get] [me|us] [the|a] (mpaa|mpaa-rating|age-rating|age) (validation|model validation|cart validation)
- <call>movieMpaa validation</call>