// Author: Everdien

//Question: Which movie was the most expensive to record?
//which movie cost the most money to record?

+ [in] (which|what) (@movie|@movies|@actors|@country) * {weight=20}
- <set type=<star2>> {@ <star3>}

+ (was|has been) the (most expensive|least expensive|cheapest) to (record|shoot|film) {weight=18}
* <get type> == movie => <call>movieCost <star2></call>
* <get type> == film => <call>movieCost <star1></call>
- <bot error>

+ cost the (most|least) money to (record|shoot|film) {weight=15}
* <get type> == movie => <call>movieCost <star1></call>
* <get type> == film => <call>movieCost <star1></call>
- <bot error>

+ [give|can you give] [me] [more] (information|info|details) (about|over) (@movie) # {weight=20}
- <call>moreMovieInfo movie <star4></call>

+ [-]#[.] {weight=25}
- <call>moreInfo <star></call>