// Author: Everdien

//Question: In which country/land does the film/movie industry make/earn the most money every/each year?

// Exist in questionA7
//+ [in] (which|what) (@movie|@actors|@country) * {weight=20}
//- <set type=<star2>> {@ <star3>}

+ does the (@movie) industry (make|earn) the (most|least) (money|cash) (every|each) (year|month|week) {weight=15}
* <get type> == country => <call>moviecountryEarned <star3> <star6></call>
* <get type> == land => <call>moviecountryEarned <star3> <star6></call>
* <get type> == nation => <call>moviecountryEarned <star3> <star6></call>
* <get type> == countries => <call>moviecountryEarned <star3> <star6></call>
* <get type> == lands => <call>moviecountryEarned <star3> <star6></call>
* <get type> == nations => <call>moviecountryEarned <star3> <star6></call>
- <bot error>

+ does the (@movie) industry (make|earn) the (most|least) (money|cash) {weight=10}
* <get type> == country => <call>moviecountryEarned <star3></call>
* <get type> == land => <call>moviecountryEarned <star3></call>
* <get type> == nation => <call>moviecountryEarned <star3></call>
* <get type> == countries => <call>moviecountryEarned <star3></call>
* <get type> == lands => <call>moviecountryEarned <star3></call>
* <get type> == nations => <call>moviecountryEarned <star3></call>
- <bot error>