//Which movie was the most expensive to record?
//+ (which|what) (movie|film) was the (most expensive|least expensive|cheapest) to record
//- get,movie,record,most expensive

+ (which|what) (movie|actor) *
- <set type=<star2>> <@>

+ was the (most|least) (expensive|cheapest) to record
* <get type> == movie => <set what=<star1><star2>>
@ *

//+ which (movie|film) [*] (expensive|pricey|costly|cost a lot) [*] record
//@ which movie was the most expensive to record

//+ which (movie|film) *
//- get,movie,<@>

//+ * (expensive|pricey|costly|cost a lot) *
//- expensive,<@>

//+ * record *
//- ,record