//Question: Which movie was the most expensive to record?
//which movie cost the most money to record?

+ (which|what) (movie|actor) * {weight=20}
- <set type=<star2>> {@ <star3>}

//FIXME film can be a verb, but in begin.rive is said: ! sub film = movie. This gives an error here.
+ was the (most expensive|least expensive|cheapest) to (record|shoot|film) {weight=15}
* <get type> == movieubu => <call>movieCost <star1></call>
- <bot error>

//FIXME film can be a verb, but in begin.rive is said: ! sub film = movie. This gives an error here.
+ cost the (most|least) money to (record|shoot|film) {weight=15}
* <get type> == movie => <call>movieCost <star1></call>
- <bot error>