// Author: Everdien

// Question: Is it more difficult for an older actress to get a role?

+ is it more difficult for [an|a] (older|younger) (actor[s]|actress[es]) to get a (role|part)
- <call>getroleDifficult</call>
+ [at] what age is getting [a] (role|part) [the] (best|most profitable)
- <call>getroleDifficult</call>
+ do (older|younger) (male[s]|female[s]|people|human[s]|actor[s]|actress[es]) have more (role[s]|part[s])
- <call>getroleDifficult</call>
+ [are|is a] (young[er]|old[er]) (men|man|woman|women|boy[s]|girl[s]) (more likely|have a higher chance) to have [a] (role|part)
- <call>getroleDifficult</call>