//Question: Give the number of films made in a country displayed in time.

+ [can you] give [me] the (number|amount) of (@movies) * {weight=20}
- <set type=<star2>> {@ <star3>}

+ (made|filmed) in [a|the] (country|@countries) displayed in time {weight=15}
* <get type> == movies => <call>moviecountryCount <star2> time</call>
* <get type> == films => <call>moviecountryCount <star2> time</call>
- <bot error>

+ (made|filmed) in [a|the] (country|@countries) {weight=10}
* <get type> == movies => <call>moviecountryCount <star2></call>
* <get type> == films => <call>moviecountryCount <star2></call>
- <bot error>