# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

db.url = "jdbc:postgresql://136.144.167.199:5432/bigmovie"
db.user = "bigmovie_ro"
db.password = "groep5ro"

hikari.autoCommit = true
hikari.maximumPoolSize = 20