# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

db.url = "jdbc:postgresql://172.17.0.2:5432/bigmovie"
db.user = "postgres"
db.password = "postgres"

hikari.autoCommit = true
hikari.maximumPoolSize = 20